<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ie.gmit.computing.pollutantstracker.add">

    <TextView
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/Re">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parent"
            android:spinnerMode="dropdown"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editText"
            android:layout_alignStart="@+id/children" />

        <EditText
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:hint="new subject" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/children"
            android:spinnerMode="dropdown"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/parent"
            android:layout_alignStart="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEW:"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PARENT:"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/parent"
            android:layout_toStartOf="@+id/parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CHILD:"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/children"
            android:layout_toStartOf="@+id/children" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(when add a new leaf node, please select &quot;CHILD&quot; as &quot;NONE&quot;)"
            android:id="@+id/textView5"
            android:layout_below="@+id/children"
            android:layout_alignStart="@+id/textView4" />

    </RelativeLayout>

</RelativeLayout>
